<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        @import "~@fortawesome/fontawesome-free/css/all.min.css";
        #hlabel {
            text-align: center;
            color: rgb(102, 102, 102);
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 1000;
            font-style: normal;
            size: 5em;
            text-emphasis: 5em;
        }
        h2 {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding-top: 50px;
        }
        h4 {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding-top: 50px;
        }
       
        #tlm{
            text-align: center;
            background-color:rgb(164, 197, 206);
            border: solid rgb(124, 132, 139)  2px;
            margin-top: 10px;
            border-radius: 15px;
            width: 60%;
            padding: 5px;
            height: 45px;
            align-content: center;
        }
        #tlm :hover{
            text-align: center;
            border: solid rgb(124, 132, 139)  2px;
            border-radius: 15px;
            width: 100%;
            background-color:rgb(45, 45, 134);
            height: 100%;
            align-content: center;
            color: white;
        }
        #tld{
            text-align: center;
            border: solid rgb(3, 3, 65)  5px;
            border-radius: 15px;
            width: 60%;
            background-color:rgb(236, 236, 245);
            height: 65px;
            margin: 0%;
            padding: 0%;      
            align-content: center;
            color: rgb(3, 4, 61);
        }
        #tld :hover{
            text-align: center;
            border: solid rgb(241, 241, 247)  5px;
            border-radius: 15px;
            width: 100%;
            background-color:rgb(3, 3, 75);
            height: 55px;
            margin: 0%;
            padding: 0%;      
            align-content: center;
            color: rgb(235, 236, 243);
        }
        #tl{
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(13, 2, 63);
            
        }
        #td{
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(22, 2, 66);
            
        }
        #tla{
            text-decoration: none;
               }

         

        #text {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #approve:hover{
color:whitesmoke;
border: solid whitesmoke 1px;
        }

.sidebar {
    /* height: 100%; */
  position: fixed;
  height: 500px;
  top: 0px;
  bottom: 0;
  left: 0;
  width: 200px;
  background-color:rgb(121, 166, 206);
  padding: 20px;
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}
#lis {
    color: rgb(35, 75, 116);
   
            font-weight: 700;
            font-style: normal;
   
}
#lst{
    border-top: solid rgb(221, 221, 231) 1px;
}
#lst :hover{
    background-color:blue;
    color: white;
}



.sidebar-item a {
  color: #fff;
  text-decoration: none;

}      
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="(link unavailable)" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static %}
</head>
<body
    style="background-image: url('{% static "images/w0.jpg" %}'); background-size: cover;background-repeat: no-repeat;width: 100%;">  
    <div class="container-fluid">
        <div class="row flex-nowrap" style="border: solid white 2px;">
            <div class="col-auto col-md-2 min-vh-100 navbar-expand-md" style="background-color:rgb(186, 204, 219);border-right: solid rgb(243, 239, 248) 2px;">
                <div style="background-color:rgb(186, 204, 219);">
                    <a class="d-flex text-decoration-none mt-1 align-items-center text-dark">
                        <span class="fs-4 d-none d-sm-inline"><img src="{% static 'images/logo.png' %}" class="img-fluid" alt="company name" height="10px" width="120px"></span></a>
                            <button class="navbar-toggler" data-toggle="collapse" data-target="#options" type="button">
                                <span><img src="{% static 'images/licon.png' %}" height="25px" width="25px"></span>
                            </button>
                        <div id="options" class="collapse navbar-collapse">
                    <ul class="nav nav-pills flex-column mt-3">
                        <li class="nav-item" >
                            <a href="" class="nav-link" aria-current="page" style="background-color: rgb(35, 75, 116);color: white;font-weight: 700;font-style: normal;" >
                                <img src="{% static 'images/ad1.png' %}" height="25px" width="25px" style="margin-top: 1%;"> <i class="fs-5"></i><span class="fs-4 d-none d-sm-inline">&nbsp; Admin</span>
                            </a>
                        </li>
                        <li class="nav-item" id="lst">
                            <a href="{% url 'adminhome' %}" class="nav-link" aria-current="page" id="lis">
                                <img src="{% static 'images/hom.webp' %}" height="25px" width="25px" style="margin-top: 1%;border-top: none;"> <i class="fs-5"></i><span class="fs-4 d-none d-sm-inline">&nbsp; Home</span>
                            </a>
                        </li>
                        
                        <li class="nav-item"   id="lst">
                            <a href="{% url 'new_member' %}" class="nav-link" aria-current="page" id="lis">
                                <button class="btn btn-danger">{{ cou }}</button><i class="fs-5"></i><span class="fs-4 d-none d-sm-inline">&nbsp; New Member</span>
                            </a>
                        </li>
                        <li class="nav-item"   id="lst">
                            <a href="{% url 'view_tl' %}" class="nav-link" aria-current="page" id="lis">
                                <img src="{% static 'images/t3.png' %}" height="25px" width="25px" style="margin-top: 1%;"> <i class="fs-5"></i><span class="fs-4 d-none d-sm-inline">&nbsp; View Teamlead</span>
                            </a>
                        </li>
                        <li class="nav-item"   id="lst">
                            <a href="{% url 'view_developer' %}" class="nav-link" aria-current="page" id="lis">
                                <img src="{% static 'images/d7.jpeg' %}" height="25px" width="25px" style="margin-top: 1%;"> <i class="fs-5"></i><span class="fs-4 d-none d-sm-inline">&nbsp; View Developers</span>
                            </a>
                        </li>
                        <li class="nav-item" id="lst">
                            <a href="{% url 'admin_viewproject' %}" class="nav-link" aria-current="page" id="lis">
                                <img src="{% static 'images/asp.jpeg' %}" height="25px" width="25px" style="margin-top: 1%;"> <i class="fs-5"></i><span class="fs-4 d-none d-sm-inline">&nbsp; View Projects</span>
                            </a>
                        </li>
                        <li class="nav-item"  id="lst">
                            <a href="{% url 'pemployee' %}" class="nav-link" aria-current="page" id="lis">

                                <img src="{% static 'images/asp2.jpeg' %}" height="25px" width="25px" style="margin-top: 1%;"> <i class="fs-5"></i><span class="fs-4 d-none d-sm-inline">&nbsp; View WorkProgress</span>
                            </a>
                        </li>
                        <li class="nav-item" id="lst">
                            <a href="{% url 'assign_project' %}" class="nav-link" aria-current="page"  id="lis">
                                <img src="{% static 'images/addpp.png' %}" height="25px" width="25px" style="margin-top: 1%;"> <i class="fs-5"></i><span class="fs-4 d-none d-sm-inline">&nbsp; Add Project</span>
                            </a>
                        </li>
                        <li class="nav-item"  id="lst">
                            <a href="{% url 'tl_assign' %}" class="nav-link" aria-current="page" id="lis">
                                <img src="{% static 'images/ass.jpg' %}" height="25px" width="25px" style="margin-top: 1%;"> <i class="fs-5"></i><span class="fs-4 d-none d-sm-inline">&nbsp; Assign Project</span>
                            </a>
                        </li>
                        <li class="nav-item"  id="lst" style="padding-bottom: 20px;">
                            <a href="{% url 'assign_teamleader' %}" class="nav-link" aria-current="page" id="lis">
                                <img src="{% static 'images/astl.jpeg' %}" height="25px" width="25px" style="margin-top: 1%;"> <i class="fs-5"></i><span class="fs-4 d-none d-sm-inline">&nbsp; Assign Teamlead</span>
                            </a>
                        </li>
                         <li class="nav-item"  id="lst" style="padding-bottom: 20px;">
                            <a href="{% url 'admin_logout' %}" class="nav-link" aria-current="page" id="lis">
                                <img src="{% static 'images/logout2.jpeg' %}" height="25px" width="25px" style="margin-top: 1%;"> <i class="fs-5"></i><span class="fs-4 d-none d-sm-inline">&nbsp; Logout</span>
                            </a>
                        </li>
                    </ul>
                        </div>
                </div> 
            </div>
            <div class="table-responsive">
                {% block content %}
                {% endblock %}
            </div>
        </div>    
    </div>  
   </body>
</html>