{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
        @import "~@fortawesome/fontawesome-free/css/all.min.css";
        #hlabel {
            text-align: center;
            padding-top: 18px;
            color: rgb(245, 243, 243);
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 1000;
            font-style: normal;
            size: 5em;
            text-emphasis: 5em;
        }

        #para {

            padding-left: 10%;
            padding-right: 10%;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            size: 3em;
            color: rgb(252, 253, 255);
            text-align: justify;


        }

        #navbar1 a {
            text-decoration: none;
            color: white;
            /* margin-left: 10px; */
            /* padding-left:10px ; */
            /* padding-right :10px ; */
            /* padding-top: 10px; */
            /* padding-bottom: 10px; */
            size: 5em;
            background-color: rgb(35, 75, 116);
        }
        #member{
            text-decoration: none;
            color: white;
            size: 5em;
            background-color: rgb(35, 75, 116);
        }
        #navbar1 a:hover {
            background-color: rgb(0, 60, 179);
            color: whitesmoke;
            border: solid whitesmoke 3px;
        }
        h4{
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>

</head>

<body style="background-image: url('{% static "images/rg4.avif" %}');background-repeat:no-repeat;background-size:cover;height:150vh;width: 100%;">
    <nav class="navbar navbar-expand-md" id="navbar1">

        <div class="box1"><img src="{% static 'images/logo.png' %}" alt="company name" height="80px" width="150px">
        </div>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#options" type="button">
            <img src="{% static 'images/tog.png' %}" alt="company name" height="30px" width="30px"
                style="margin-right: 1%;margin-top: 1%;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="options" class="collapse navbar-collapse">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="{% url 'home' %}" class="nav-link">HOME</a></li>


                <li class="dropdown">
                    <div data-toggle="dropdown">
                        <a href="" class="nav-link"
                            style="background-color:rgb(35, 75, 116);color:white; border:solid 2px white; ">
                            REGISTER</a>
                    </div>
                    <div class="dropdown-menu">
                        <a href="{% url 'reg_TL' %}" class="dropdown-item" style="width: 140px;"><img
                                src="{% static 'images/t3.png' %}" height="30px" width="30px"
                                style="margin-right: 1%;margin-top: 1%;">Team Lead</a>
                        <a href="{% url 'reg_developer' %}" class="dropdown-item" style="width: 140px;"><img
                                src="{% static 'images/d7.jpeg' %}" height="30px" width="30px"
                                style="margin-right: 1%;margin-top: 1%;">Developer</a>
                    </div>
                </li>
                <li class="nav-item"><a href="{% url 'loginhome' %}" class="nav-link">LOGIN</a></li>
            </ul>
        </div>
    </nav>
    <center>
        <div class="row" style="width: 100%;">
            <div class="col"></div>

            <div class="col-md-8">
                <center>


                    <form enctype="multipart/form-data" action="{% url 'register_TL' %}" method="post"
                        style="text-align: center;background-color:rgb(110, 136, 163);  border: solid rgb(35, 75, 116);  5px;color: white;">
                        {% csrf_token %}

                        <div id="member" style="width: 120px;text-align: left;"><img src="{% static 'images/t3.png' %}" height="30px" width="30px">&nbsp;Team Lead
                        </div>
                        <div class="container">
                            {% for message in messages %}
                            <div class="alert alert-info container" style="text-align: center;">
                                {{ message }}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="form-group" style="text-align: center;background-color: rgb(35, 75, 116);margin-top: 20px;padding-top: 10px;">
                            <h4 style="color: rgb(240, 242, 243);margin-bottom: 30px;">Register with us</h4>
                        </div>
                        <div class="row row-cols-1 row-cols-lg-2">
                            <div class="col">
                                <div class="form-group" style="margin-left: 5%;margin-right: 5%;">
                                    <input type="text" class="form-control" placeholder="First Name" id="firstname"
                                        name="fname">
                                    <small id="pfirstname" class="text-danger"></small>
                                </div>
                                <div class="form-group" style="margin-left: 5%;margin-right: 5%;">
                                    <input type="text" class="form-control" placeholder="Last Name" id="lastname"
                                        name="lname">
                                    <small id="plastname" class="text-danger"></small>
                                </div>
                                <div class="form-group" style="margin-left: 5%;margin-right: 5%;">
                                    <textarea placeholder="Address" class="form-control" id="uaddr"
                                        name="addr"></textarea>
                                    <small id="paddr" class="text-danger"></small>
                                </div>
                                <div class="form-group" style="margin-left: 5%;margin-right: 5%;">
                                    <input type="text" class="form-control" placeholder="User Name" id="uname"
                                        name="uname">
                                    <small id="pname" class="text-danger"></small>
                                </div>

                                <div class="form-group" style="margin-left: 5%;margin-right: 5%;">
                                    <input type="email" class="form-control" placeholder="E_mail Id" id="uemail"
                                        name="email">
                                    <small id="pemail" class="text-danger"></small>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group" style="margin-left: 5%;margin-right: 5%;">
                                    <input type="text" class="form-control" placeholder="Mobile Number" id="umob"
                                        name="number">
                                    <small id="pmob" class="text-danger"></small>
                                </div>
                                <label style="color: rgb(239, 243, 243);">The highest level of education you have
                                    completed:</label>
                                <div class="form-group" style="margin-left: 5%;margin-right: 5%;">
                                    <select class="form-control" id="ucourse" name="course">
                                        <option value="SSLC">SSLC</option>
                                        <option value="PlusTwo">+2</option>
                                        <option value="Degree">Degree</option>
                                        <option value="Masters">Masters</option>
                                        <option value="B-Tech">B-Tech</option>
                                        <option value="M-Tech">M-Tech</option>
                                    </select>
                                    <small id="pcourse" class="text-danger"></small>
                                </div>
                                <label style="color: rgb(245, 250, 250);">Attach your certificates here</label>
                                <div class="form-group" style="margin-left: 5%;margin-right: 5%;">
                                    <input type="file" class="form-control" id="ucertificate" name="file"
                                        accept="uploads/*">
                                    <small id="pcertificate" class="text-danger"></small>
                                </div>
                                <label style="color: rgb(240, 245, 245);">Select Department to Apply</label>
                                <div class="form-group" style="margin-left: 5%;margin-right: 5%;">
                                    <select class="form-control" id="udepartment" name="dept">
                                        <option value="PYTHON">PYTHON</option>
                                        <option value="DigitalMarketing">DIGITAL MARKETING</option>
                                        <option value="JAVA">JAVA</option>
                                    </select>
                                    <small id="pdepartment" class="text-danger"></small>
                                </div>
                                <br>
                                <input type="hidden" value="2" class="" name="utype">
                                <input type="hidden" value="0" class="" name="ustatus">
                                <input type="hidden" class="" name="assign">
                                <input type="hidden" class="" name="Epwd">
                            </div>
                        </div>
                        <div>
                            <button class="btn btn-success" type="submit">
                                REGISTER
                            </button><br><br>
                        </div>
                    </form>
                </center>
            </div>
            <div class="col"></div>
        </div>
    </center>
</body>

</html>
<!-- {% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpor/'[t" content="width=device-width, initial-scale=1.0">
    <title>validation form</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        #navbar1 a {
            text-decoration: none;
            color: white;
            /* margin-left: 10px; */
            /* padding-left:10px ; */
            /* padding-right :10px ; */
            /* padding-top: 10px; */
            /* padding-bottom: 10px; */
            size: 5em;
            background-color: rgb(35, 75, 116);
        }

        #navbar1 a:hover {
            background-color: rgb(0, 60, 179);
            color: whitesmoke;
            border: solid whitesmoke 3px;
        }

        #hlabel {
            text-align: center;
            padding-top: 18px;
            color: rgb(102, 102, 102);
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 1000;
            font-style: normal;
            size: 5em;
            text-emphasis: 5em;
        }
        #member{
            text-decoration: none;
            color: white;
            size: 5em;
            background-color: rgb(35, 75, 116);
            height: 40px;
            width: 120px;
            padding: 3px;
        }
    </style>
</head>

<body style="background-image: url('{% static "images/it.jpg" %}');background-repeat:no-repeat;background-size:cover;height:100vh;width: 100%;">
    <nav class="navbar navbar-expand-md" id="navbar1">
        
        <div class="box1"><img src="{% static 'images/logo2.png' %}" alt="company name" height="100px" width="200px">
            <h4 style="color:rgb(35, 75, 116)" id="hlabel">I.T.E.M.S</h4>
        </div>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#options" type="button">
            <img src="{% static 'images/tog.png' %}" alt="company name" height="30px" width="30px" style="margin-right: 1%;margin-top: 1%;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="options" class="collapse navbar-collapse">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="{% url 'home' %}" class="nav-link"
                    >HOME</a></li>
            

            <li class="dropdown">
                <div data-toggle="dropdown">
                  <a href="" class="nav-link" style="background-color:rgb(35, 75, 116);color:white; border:solid 2px white; ">  REGISTER</a>
                </div>
                <div class="dropdown-menu">
                    <a href="{% url 'reg_TL' %}" class="dropdown-item" style="width: 140px;"><img src="{% static 'images/t3.png' %}"  height="30px" width="30px" style="margin-right: 1%;margin-top: 1%;">Team Lead</a>
                    <a href="{% url 'reg_developer' %}" class="dropdown-item" style="width: 140px;"><img src="{% static 'images/d7.jpeg' %}" height="30px" width="30px" style="margin-right: 1%;margin-top: 1%;">Developer</a>
                 </div>
             </li>
            <li class="nav-item"><a href="{% url 'loginhome' %}" class="nav-link">LOGIN</a></li>
        </ul>
        </div>
    </nav> -->
<!-- <center>
      
        <form enctype="multipart/form-data" action="{% url 'register_TL' %}" method="post" style="text-align: center;background-color:rgb(197, 209, 219);border: solid rgb(35, 75, 116)  2px;">
            {% csrf_token %}
            
            <div id="member"><img
                src="{% static 'images/t3.png' %}" height="30px" width="30px"
                style="margin-right: 1%;margin-top: 1%;">&nbsp;Team Lead
            </div>
            <div class="container">
                {% for message in messages %}
                <div class="alert alert-danger container" style="text-align: center;">
                    {{ message }}
                </div>
                {% endfor %}
                </div>
            <div class="form-group" style="text-align: center;">
                <h3 style="color: rgb(35, 75, 116);">Register with us</h3> 
            </div>
            <div class="form-group" style="margin-left: 10%;margin-right: 10%;">
                <input type="text" class="form-control" placeholder="First Name" id="firstname" name="fname">
                <small id="pfirstname" class="text-danger"></small>
            </div>
            <div class="form-group" style="margin-left: 10%;margin-right: 10%;">
                <input type="text" class="form-control" placeholder="Last Name" id="lastname" name="lname">
                <small id="plastname" class="text-danger"></small>
            </div>
            <div class="form-group" style="margin-left: 10%;margin-right: 10%;">
                <textarea placeholder="Address" class="form-control" id="uaddr" name="addr"></textarea>
                <small id="paddr" class="text-danger"></small>
            </div>
            <div class="form-group" style="margin-left: 10%;margin-right: 10%;">
                <input type="text" class="form-control" placeholder="User Name" id="uname" name="uname">
                <small id="pname" class="text-danger"></small>
            </div>

            <div class="form-group" style="margin-left: 10%;margin-right: 10%;">
                <input type="email" class="form-control" placeholder="E_mail Id" id="uemail" name="email">
                <small id="pemail" class="text-danger"></small>
            </div>
            <div class="form-group" style="margin-left: 10%;margin-right: 10%;">
                <input type="text" class="form-control" placeholder="Mobile Number" id="umob" name="number">
                <small id="pmob" class="text-danger"></small>
            </div>
            <label style="color: darkslategrey;">What is the highest level of education you have completed:</label>
            <div class="form-group" style="margin-left: 10%;margin-right: 10%;">

                <select class="form-control" id="ucourse" name="course">
                    <option value="SSLC">SSLC</option>
                    <option value="PlusTwo">+2</option>
                    <option value="Degree">Degree</option>
                    <option value="Masters">Masters</option>
                    <option value="B-Tech">B-Tech</option>
                    <option value="M-Tech">M-Tech</option>
                </select>
                <small id="pcourse" class="text-danger"></small>
            </div>
            <label style="color: darkslategrey;">Attach your certificates here</label>
            <div class="form-group" style="margin-left: 10%;margin-right: 10%;">
                <input type="file" class="form-control" id="ucertificate" name="file" accept="uploads/*">
                <small id="pcertificate" class="text-danger"></small>
            </div>

            <label style="color: darkslategrey;">Select Department to Apply</label>
            <div class="form-group" style="margin-left: 10%;margin-right: 10%;">
                <select class="form-control" id="udepartment" name="dept">
                    <option value="PYTHON">PYTHON</option>
                    <option value="DigitalMarketing">DIGITAL MARKETING</option>
                    <option value="JAVA">JAVA</option>
                </select>
                <small id="pdepartment" class="text-danger"></small>
            </div>
            <br>
            <input type="hidden" value="2" class="" name="utype">
            <input type="hidden" value="0" class="" name="ustatus">
            <input type="hidden"  class="" name="assign">
            <input type="hidden"  class="" name="Epwd">



            <div style="text-align: end;margin-right: 20%;">
                <button class="btn btn-success" type="submit">
                    REGISTER
                </button>
        
              
            </div>
        </form>


         
    </center> -->



</body>

</html>