{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        #hlabel {
            text-align: center;
            padding-top: 18px;
            color: rgb(102, 102, 102);
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 1000;
            font-style: normal;
            size: 5em;
            text-emphasis: 5em;
        }

        #para {

            padding-left: 10%;
            padding-right: 10%;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            size: 3em;
            color: rgb(24, 46, 68);
            text-align: justify;


        }

        #navbar1 a {
            text-decoration: none;
            color: white;
            /* margin-left: 10px; */
            /* padding-left:10px ; */
            /* padding-right :10px ; */
            /* padding-top: 10px; */
            /* padding-bottom: 10px; */
            size: 5em;
            background-color: rgb(35, 75, 116);
        }

        #navbar1 a:hover {
            background-color: rgb(0, 60, 179);
            color: whitesmoke;
            border: solid whitesmoke 3px;
        }
    </style>

</head>

<body style="background-image: url('{% static "images/it.jpg" %}');background-repeat:no-repeat;background-size:cover">
    <nav class="navbar navbar-expand-md" id="navbar1">

        <div class="box1"><img src="{% static 'images/logo2.png' %}" alt="company name" height="100px" width="200px">
            <h4 style="color:rgb(35, 75, 116)" id="hlabel">I.T.E.M.S</h4>
        </div>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#options" type="button">
            <img src="{% static 'images/tog.png' %}" alt="company name" height="30px" width="30px"
                style="margin-right: 1%;margin-top: 1%;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="options" class="collapse navbar-collapse">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="{% url 'home' %}" class="nav-link"
                        style="background-color:rgb(35, 75, 116);color:white; border:solid 2px white; ">HOME</a></li>


                <li class="dropdown">
                    <div data-toggle="dropdown">
                        <a href="" class="nav-link"> REGISTER</a>
                    </div>
                    <div class="dropdown-menu">
                        <a href="{% url 'reg_TL' %}" class="dropdown-item" style="width: 140px;"><img
                                src="{% static 'images/t3.png' %}" height="30px" width="30px"
                                style="margin-right: 1%;margin-top: 1%;">Team Lead</a>
                        <a href="{% url 'reg_developer' %}" class="dropdown-item" style="width: 140px;"><img
                                src="{% static 'images/d7.jpeg' %}" height="30px" width="30px"
                                style="margin-right: 1%;margin-top: 1%;">Developer</a>
                    </div>
                </li>
                <li class="nav-item"><a href="{% url 'loginhome' %}" class="nav-link">LOGIN</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="container" id="para">
            <!-- {% for message in messages %} -->
            <div class="alert alert-danger" style="text-align: center;">
                {{ message }}
            </div>
            <!-- {% endfor %} -->
        </div>
    </div>
    <footer style="margin-top: 380px;">
        <p
            style="border-top: solid rgb(35, 75, 116) 1px; margin-bottom: 0%; color:rgb(35, 75, 116) ;background-color: rgb(197, 209, 219);">
            SoftTech IT Solutions | Thrissur, Kerala <br>
            Address: ABC Building, XYZ Road, Thrissur, Kerala 680001 <br>
            Phone: +91 1234567890 | Email: info@softtechthrissur.com <br>
            © 2022 SoftTech IT Solutions. All Rights Reserved.
        </p>
    </footer>
</body>

</html>